# Template to only run if actual changes has been made to the code and not just documentation
.recompile:
  rules:
    - if: $CI_COMMIT_REF_NAME !~ /^master$/
      # No '-' here is *very* important: https://docs.gitlab.com/ee/ci/yaml/#complex-rule-clauses
      changes:
        - "**/*.{rs,ron,toml,vox,png}"
        - "rust-toolchain"
        - ".gitlab-ci.yml"
        - "**/*.yml"
